#server.port=8080
#server.port=${random.int(2000,8000)}


#server.port=${random.able_port(2000,8000)}

logging.level.com.laowan.demo=trace
logging.level.org.springframework.core.env=trace




spring.user.name=laowan
